title: Content
fields:
  -
    handle: content
    field:
      always_show_set_button: false
      sets:
        faqs:
          display: FAQs
          fields:
            -
              import: faqs
        product_cards:
          display: 'Product Cards'
          fields:
            -
              import: product_cards
        get_a_quote_form:
          display: 'Get A Quote Form'
          fields:
            -
              import: get_a_quote_form
        testimonials:
          display: Testimonials
          fields: {  }
        cta_area:
          display: 'CTA Area'
          fields:
            -
              import: cta
        blocks:
          display: Blocks
          fields:
            -
              import: blocks
      buttons:
        - h2
        - h3
        - bold
        - italic
        - unorderedlist
        - orderedlist
        - removeformat
        - quote
        - anchor
        - image
        - table
      save_html: false
      toolbar_mode: fixed
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      reading_time: false
      fullscreen: true
      allow_source: true
      enable_input_rules: true
      enable_paste_rules: true
      display: Content
      type: bard
      icon: bard
      listable: hidden
      instructions_position: above
