title: 'Hero Banner'
fields:
  -
    handle: hero_banner_lhs
    field:
      display: 'Hero Banner LHS'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: lhs_title
    field:
      input_type: text
      antlers: false
      display: 'LHS Title'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: lhs_image
    field:
      mode: list
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'LHS Image'
      type: assets
      icon: assets
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: lhs_button_text
    field:
      input_type: text
      antlers: false
      display: 'LHS Button Text'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: lhs_button_link
    field:
      display: 'LHS Button Link'
      type: link
      icon: link
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: hero_banner_rhs
    field:
      display: 'Hero Banner RHS'
      type: section
      icon: section
      listable: hidden
      instructions_position: above
  -
    handle: rhs_title
    field:
      input_type: text
      antlers: false
      display: 'RHS Title'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: rhs_image
    field:
      mode: list
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'RHS Image'
      type: assets
      icon: assets
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: rhs_button_text
    field:
      input_type: text
      antlers: false
      display: 'RHS Button Text'
      type: text
      icon: text
      width: 50
      listable: hidden
      instructions_position: above
  -
    handle: rhs_button_link
    field:
      display: 'RHS Button Link'
      type: link
      icon: link
      width: 50
      listable: hidden
      instructions_position: above
