first_name: TREVOR
last_name: SMYTH
company_name: 'private customer'
email: TCAMSMYTH@outlook.com
phone: '+442871345574'
message: "I see you cover a wide area with regards to school wear (Belfast, Newry and Armagh.  Now that most high/grammar schools have gone to clip on ties is there any possibility that you would have any standard 52 inch ties lying about in a store.\r\n\r\nTies such as St Catherines Armagh, St Marys Newry and Sacred Heart Newry, plus any old brown and gold items for St Louises Belfast and any items for the former St Roses Belfast etc.\r\n\r\nIf you have any can you give details of how many you would have in stock.  Numbers and price would determine how  many I purchase.\r\n\r\nAlso would you have one of those St Catherine's scarfs?  Are they the nice soft knit ones just like something out of Topman/Topshop?"
